# AWS Maria DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot-webservice.c1m7lw18xbiy.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=test_user
spring.datasource.password=test!@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# h2 사용시 아래 주석해제
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update